buildscript {
    repositories {
       maven {
            url "http://zama.crm.orange.intra:38081/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    maven {
        url "http://zama.crm.orange.intra:38081/nexus/content/groups/public"
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("com.oracle:ojdbc6:11.2.0.3.0")
    compile("org.hibernate:hibernate-jpamodelgen")

    compile('org.aspectj:aspectjweaver:1.8.7')
    compile('org.springframework:spring-instrument:4.2.2.RELEASE')
    compile('org.springframework:spring-aspects:4.2.2.RELEASE')
    compile('org.springframework:spring-beans:4.2.2.RELEASE')
    compile('org.springframework:spring-context-support:4.2.2.RELEASE')

    compile('org.springframework.security:spring-security-core:4.0.3.RELEASE')
    compile('org.springframework.security:spring-security-web:4.0.3.RELEASE')
    compile('org.springframework.security:spring-security-config:4.0.3.RELEASE')


    compile('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude module: 'spring-data-jpa', group: 'org.hibernate'
    }

    compile('org.hibernate:hibernate-core:5.0.3.Final')

    compile('net.sf.ehcache:ehcache:2.10.1')



    compile('com.fasterxml.jackson.core:jackson-annotations:2.6.3')
    compile('com.fasterxml.jackson.core:jackson-core:2.6.3')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.3')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.6.3')

    compile('ro.whitebox.multiauth.client:multiauth-client:1.0.1')

    testCompile("junit:junit")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}